<!DOCTYPE html>
<html>
    <head>
    
        <title>BBC News</title>
        
            <style type="text/css">
                #topbar {
                    margin: 0 auto;
                    height: 40px;
                    width: 1280px;  
                   
                }

                #bbclogo {
                   
                    margin-top: 5px;
                    margin-right: 5px;
                    float: left;
                    height: 40px;
                }

                body {
                    margin: 0;
                    padding: 0;
                    font-family: Times New Roman, Times, serif;
                }
                .topbar-section {
                    float: left;
                    border-left: 1px grey solid;
                    height: 100%; 
                }

                #signIn {
                    margin-top: 15px;
                    margin-right: 8px;
                    margin-left: 15px;
                    width: 25ps;
                    height: 20px;
                    float: left;
                }

                #signintext {
                    padding-right: 60px;
                    position: relative;
                    top: 18px;
                    float: left;
                    font-size: 90%;
                    font-weight: bold;   
                }

                .mainheads {
                    position: relative;
                    top: 16px;
                    left: 16px;
                    padding-right: 40px;
                    font-weight: bold;
                    font-size: 90%;
                }

                #morearrow {
                    float: left;
                    margin-top: 12px;
                    margin-left: 63px;
                }

                #more {
                    position: relative;
                    top: 16px;
                    left: 16px;
                    float: left;
                    font-weight: bold;
                    font-size: 85%;
                }

                #search {
                   border: 0px;
                   background-color: #E4E4E4;
                   margin-left: 10px;
                   margin-top: 10px;
                   padding-top: 2px;
                   padding-bottom: 5px;
                   padding-left: 5px;
                   font-weight: bold;
                   color: #858585;
                   float: left;
                }

                #searchicon {
                    margin-top: 10px;
                    width: 24px;
                    height: 22px;
                    float: left;
                }


               

                .clear {
                    clear: both;
                }

                #bigredbar {
                    width: 100%;
                    height: 60px;
                    background-color: #BB1919;
                }

                #innerredbar {
                    margin: 0 auto;
                    height: 60px;
                    width: 1280px; 
                }

                #bignews {
                    margin: 0;
                    padding: 0;
                    font-family:  Arial, Helvetica, sans-serif;
                    color: white;
                    font-weight: normal;
                    padding-top: 1px;
                    font-size: 45px;
                }

               #second-red-container {
                    height: 30px;
                    width: 100%; 
                    background-color: #BB1919;
               }

                #second-red-menu {
                    margin: 0 auto;
                    height: 20px;
                    width: 1280px; 
                }   

                .red-menu {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    font-weight: normal;
                    color: white;
                    float: left;
                    border-right: 1px solid gray;
                    padding-right: 10px;
                    padding-left: 10px;
                    text-decoration: none;
                }
                


                #page-container {
                    width: 1280px;
                    margin: 0 auto;
                }

                h2 {
                    font-weight: normal;
                    margin-top: 10px;
                    font-size: 20px;
                    border-bottom: 2px solid #a91717;
                    width: 105px;
                }

                h1 a{
                    text-decoration: none;
                    color: #1D1D1B;
                }

                h1 a:hover {
                    color: #1167a8;
                }

                #article-summary {
                    width: 250px;
                    color: #5a5a5a;
                    float: left;
                }

                #clock {
                    width: 17px;
                    height: 17px;
                }

                #article-hr {
                    width: 50px;
                    color: #f70b0b;
                }

                #play-button {
                    width: 20px;
                    height: 20px;
                    position: relative;
                    top: 5px;
                }

                #article-link {
                    text-decoration: none;
                    color: #1D1D1B;
                }

                #article-link:hover {
                    color: #1167a8;
                }

                #article-image {
                    width: 480px;
                    margin-left: 20px;
                }

                #article-container {
                    float: left;
                    width: 770px;
                    border-right: 1px solid #cccccc;
                    padding-right: 2px;
                }

                #main-article {
                    float: left;
                }



                #article-right {
                    width: 500px;
                    float: left;
                    height: 450px;
                    overflow: scroll;
                    padding: 10px;
                }
                #watch {
                    text-decoration: none;
                    font-weight: normal;
                    padding-left: 10px;
                    color: #1D1D1B;
                }
                #first-right-article {
                    width: 530px;
                }
               .right-article-heading {
                   width: 450px;
                   
                  
               }
               #first-right-article {
                   text-decoration: none;
               }

              .right-article-video {
                  width: 170px;
                  height: 110px;
                  float: left;
                  margin-right: 10px;
                  
              } 

              
               
            </style>

    </head>
        <body>
            <div id="topbar">
                <img id="bbclogo" src="bbc.png"/>
                    <div class="topbar-section">
                        <img id="signIn" src="sigIn.PNG"/>
                        <span id="signintext">Sign in</span>
                    </div>

                    <div class="topbar-section"><span class="mainheads"> Home </span></div>
                    <div class="topbar-section"><span class="mainheads"> News </span></div>
                    <div class="topbar-section"><span class="mainheads"> Sport </span></div>
                    <div class="topbar-section"><span class="mainheads"> Weather </span></div>
                    <div class="topbar-section"><span class="mainheads"> Shop </span></div>
                    <div class="topbar-section"><span class="mainheads"> Reel </span></div>
                    <div class="topbar-section"><span class="mainheads"> Travel </span></div>
                    <div class="topbar-section"><span class="mainheads"> Capital </span></div>
                    <div class="topbar-section"><span id="more"> More </span> <img id="morearrow" src = "morearrow.png"></div>
                    <div class="topbar-section"><input id="search" type="text" value="Search"> <img id="searchicon" src="searchicon.png"/> </div>  
            </div>
        
            <div class="clear">
                <div id="bigredbar">
                    <div id="innerredbar">
                        <h1 id="bignews">NEWS</h1>
                    </div>
                </div>
                
            </div>
            <div id="second-red-container">

                <div id="second-red-menu">
                    <div ><a href="" class="red-menu">Home</a></div>
                    <div><a href="" class="red-menu">Video</a></div>
                    <div><a href="" class="red-menu">World</a></div>
                    <div><a href="" class="red-menu">Asia</a></div>
                    <div><a href="" class="red-menu">UK</a></div>
                    <div><a href="" class="red-menu">Business</a></div>
                    <div><a href="" class="red-menu">Tech</a></div>
                    <div><a href="" class="red-menu">Sciens</a></div>
                    <div><a href="" class="red-menu">Stories</a></div>
                    <div><a href="" class="red-menu">Entertainment & arts</a></div>
                    <div><a href="" class="red-menu">Health</a></div>
                    <div><a href="" class="red-menu">Woeld News Tv</a></div>
                    <div><a href="" class="red-menu">In Pictures</a></div>
                    <div><a href="" class="red-menu">Newsbeat</a></div>
                    <div><a href="" class="red-menu">More</a></div>
                </div>
            </div>






            <div class="clear"></div>

            <div id="page-container">

                <div id="main-article">
                    <h2>Technology</h2>
                    <div id="article-container">
                        <h1><a href="">Facebook and Insratgram suffer most serve outage ever.</a></h1>
                        <div id="article-summary">
                            <p>The social network confirms problems with its "family of apps", but the cause is currently unknown.</p>
                            <p>
                                <img id="clock" src="clock.PNG">11 March 2019 | <a href="">Technology</a></p>
                                <hr id="article-hr" align="left" >
                                <p><img id="play-button" src="play.PNG"><a id="article-link" href="">Facebook and Instagram suffer most sereve outage ever</a></p>
                        </div>
                        <div> <img id="article-image" src="technology.jpg"> </div>
                    </div>
                </div>
            </div>
        



            <div id="article-right">
                <h2 id="watch">Watch/Listen</h2>

                <div id="first-right-article">
                    <iframe class="right-article-video" src="https://www.youtube.com/embed/nLmhmB6NzcM"> </iframe>
                    <div class="right-article-heading"><h4>Gum shield helps spot concussion signs</h4></div>
                    <p><img id="clock" src="clock.PNG">16 March 2019</p>
                    <p>| &nbsp &nbsp <a href="">Technology</a> </p>
                </div>

                <div id="first-right-article">
                    <iframe class="right-article-video" src="https://www.youtube.com/embed/nLmhmB6NzcM"> </iframe>
                    <div class="right-article-heading"><h4>Gum shield helps spot concussion signs</h4></div>
                    <p><img id="clock" src="clock.PNG">16 March 2019</p>
                    <p>| &nbsp &nbsp <a href="">Technology</a> </p>
                </div>

                <div id="first-right-article">
                    <iframe class="right-article-video" src="https://www.youtube.com/embed/nLmhmB6NzcM"> </iframe> 
                    <div class="right-article-heading"><h4>Gum shield helps spot concussion signs</h4></div>
                    <p><img id="clock" src="clock.PNG">16 March 2019</p>
                    <p>| &nbsp &nbsp <a href="">Technology</a> </p>
                </div>

                <div id="first-right-article">
                    <iframe class="right-article-video" src="https://www.youtube.com/embed/nLmhmB6NzcM"> </iframe>
                    <div class="right-article-heading"><h4>Gum shield helps spot concussion signs</h4></div>
                    <p><img id="clock" src="clock.PNG">16 March 2019</p>
                    <p>| &nbsp &nbsp <a href="">Technology</a> </p>
                </div>

                <div id="first-right-article">
                    <iframe class="right-article-video" src="https://www.youtube.com/embed/nLmhmB6NzcM"> </iframe>
                    <div class="right-article-heading"><h4>Gum shield helps spot concussion signs</h4></div>
                    <p><img id="clock" src="clock.PNG">16 March 2019</p>
                    <p>| &nbsp &nbsp <a href="">Technology</a> </p>
                </div>

                <div id="first-right-article">
                   
                    <iframe class="right-article-video" src="https://www.youtube.com/embed/nLmhmB6NzcM"> </iframe>
                    <div class="right-article-heading"><h4>Gum shield helps spot concussion signs</h4></div>
                    <p><img id="clock" src="clock.PNG">16 March 2019</p>
                    <p>| &nbsp &nbsp <a href="">Technology</a> </p>
                </div>
            </div>

           

        </body>
</html>